PORT = 8080

MONGO_URL = "mongodb+srv://fpalomerosanz:fpalomerosanz@cluster0.xx4eski.mongodb.net/e-commerce"

SECRET_SESSION = "claveSecreta"

SECRET_TOKEN_EMAIL = "nzbjqmjbijlyripj"

EMAIL_ADMIN = "fpalomerosanz@gmail.com"

EMAIL_PASSWORD = "nzbjqmjbijlyripj"

